<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess My Number!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button id="btn1" class="btn">Play Again ?</button>
    <p id="btw">( Between 1 and 20 )</p>
    <br />
    <h1>Guess My Number !</h1>
    <div id="guess">❓</div>
    <input type="number" placeholder="1 - 20" />
    <br />
    <button id="btn2" class="btn">Check !</button>
    <h3 id="msg1">💯 Score : <span id="score">15</span></h3>
    <h3 id="msg2" class="msg">🥇 High Score : <span id="highScore">0</span></h3>
    <h2 id="status" class="msg">😃 Start Guessing ...</h2>

    <script src="script.js"></script>
  </body>
</html>
